version = 4
# The text to have the hover text on.
text {
  color = yellow
  text = "Hover over this text to see a word. The first person to type it wins!"
}
# Neither prefix nor suffix have hover text.
prefix {
  text = "!! "
  color = red
}
suffix {
  text = " !!"
  color = red
}
# Words to use. You should probably change these.
words = [
  "these", "are", "some", "example", "words"
]
# The delay, in seconds, between games.
# delay type should be either "constant" or "random"
delay {
  type = random
  constant = 300
  random {
    min = 300
    max = 600
  }
}
# It is HIGHLY RECOMMENDED to keep these small!
rewards {
  # An economy plugin is required for this.
  economy {
    currency = dollar
    amount = 50
  }
  # If an entry starts with *, it is run by the console.
  commands = [
    "*give $winner minecraft:cookie 1 0 {display:{Name:Reward}}"
  ]
}
# Set to 0 to disable.
min-players = 5